# Site Owner
NEXT_PUBLIC_SITE_OWNER='OMP LLC'
NEXT_PUBLIC_OMP_WEBSITE_LINK='https://innov8homesolutions.com/'

# API
NEXT_PUBLIC_CONTRACTOR_API_URL='http://stagingapi.push-pro.com/contractor/'
NEXT_PUBLIC_CUSTOMER_API_URL='http://stagingapi.push-pro.com/customer/'

# Server
NODE_ENV='development'
NEXT_PUBLIC_BASE_PATH='/customer'
NEXT_PUBLIC_ASSET_PREFIX='/customer'

# Site Developer
NEXT_PUBLIC_SITE_DEVELOPER_BY='RANUCLE PVT. LTD.'

# S3 Credentials
NEXT_PUBLIC_BASE_S3_PATH='***********************'

# Google Address API
NEXT_PUBLIC_GOOGLE_API_KEY="***********************"