 # Databse Variables
DB="postgres"
DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="push_pro"
DB_PASSWORD="admin"

# Port Variable
PORT=5000

# Domain Variable
DOMAIN="http://localhost:5000"

# URL Variables
BASE_URL_CUSTOMER='http://localhost:3000'
BASE_URL_CONTRACTOR='http://localhost:3001'
BASE_URL_ADMIN='http://localhost:3000'

# Development Variable
NODE_ENV="development"

# JWT Variables (Token and Cookies)
JWT_SECRET='ThisIsMySecret12345!@#$%'
JWT_EXPIRE='1d' 
TOKEN_COOKIE_EXPIRE_TIME=30

# Length
OTP_LENGTH=6
SALT_ROUNDS='10'

# SMTP Variables - 1
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT=465
# MAIL_USER='ranucle914@gmail.com'
# MAIL_PASS='lzro jwqn ktsj kqok'
# FROM_EMAIL='ranucle914@gmail.com'

# SMTP Variables - Mail Trap
MAIL_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER= "421b16db88bde5"
MAIL_PASS= "d4cf6ddaed402e"
FROM_EMAIL="421b16db88bde5@gmail.com"

# S3 CONFIG
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='pushpro-staging-data'
AWS_ACCESS_KEY='AKIA2UC3DQBMO4MYZDOO'
AWS_SECRET_KEY='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'
S3_BASE_PATH='https://pushpro-staging-data.s3.us-east-2.amazonaws.com/'
 
# Short URL Credentials
SHORT_URL_SECRET_KEY='XadUwVbRDGjmn9xXhJzbJBu61bUYFew6Sstp5GoXbs9h7AoMFMVoqi3JqzPB'

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=ACafbc1f761a81944e8156cd662c0347e5
TWILIO_AUTH_TOKEN=5958cfbff6bbbcb25a3e62c064582e86
TWILIO_PHONE_NUMBER=+18556574616

# TWILIO CREDENTIALS
#TWILIO_ACCOUNT_SID=ACa40eb185b5b97f587f451b4da1dc7d93
#TWILIO_AUTH_TOKEN=ae5ef1d96d1727bb95d773474fbe5439
#TWILIO_PHONE_NUMBER=+18556574616

#TWILLIO TEST CREDENTIALS
TWILIO_ACCOUNT_SID=ACc2a146c4310029c15b18ac6c49338bbd
TWILIO_AUTH_TOKEN=2c942d4e0b51c7f1ee03cbcfb778bc56
TWILIO_PHONE_NUMBER=+19292393342
TEST_PHONE_NUMBER=+919510539616
# TEST_PHONE_NUMBER2=+919822296812