 # Databse Variables
DB="postgres"
DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="********************"
DB_PASSWORD="********************"

# Port Variable
PORT=5000

# Domain Variable
DOMAIN="http://localhost:5000"

# URL Variables
BASE_URL_CUSTOMER='http://localhost:3000'
BASE_URL_CONTRACTOR='http://localhost:3001'
BASE_URL_ADMIN='http://localhost:3000'

# Development Variable
NODE_ENV="development"

# JWT Variables (Token and Cookies)
JWT_SECRET='ThisIsMySecret12345!@#$%'
JWT_EXPIRE='1d' 
TOKEN_COOKIE_EXPIRE_TIME=30

# Length
OTP_LENGTH=6
SALT_ROUNDS='10'

# SMTP Variables - 1
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT=465
# MAIL_USER='********************'
# MAIL_PASS='********************'
# FROM_EMAIL='********************'

# SMTP Variables - Mail Trap
MAIL_HOST= "********************"
MAIL_PORT= 2525
MAIL_USER= "********************"
MAIL_PASS= "********************"
FROM_EMAIL="********************"

# S3 CONFIG
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='pushpro-staging-data'
AWS_ACCESS_KEY='********************'
AWS_SECRET_KEY='********************'
S3_BASE_PATH='********************'
 
# Short URL Credentials
SHORT_URL_SECRET_KEY='********************'

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=********************
TWILIO_AUTH_TOKEN=********************
TWILIO_PHONE_NUMBER=********************

