DB="postgres"
DB_HOST="***********************"
DB_USER="***********************"
DB_PASSWORD="***********************"
DB_NAME="***********************"
DB_PORT=5432

# Port Variable
PORT=5000

# Domain Variable
DOMAIN="http://stagingapi.push-pro.com/"

# Base URL Variable
BASE_URL_CUSTOMER='http://staging.push-pro.com/customer'
BASE_URL_CONTRACTOR='http://staging.push-pro.com/contractor'
BASE_URL_ADMIN='http://staging.push-pro.com/admin'

# Development Variable
NODE_ENV="development"

# JWT Variables (Token and Cookies)
JWT_SECRET='***********************'
JWT_EXPIRE='1d'
TOKEN_COOKIE_EXPIRE_TIME=30

# Length
OTP_LENGTH=6
SALT_ROUNDS='10'

# SMTP Variables Change if the mail service max limit is exceeded
MAIL_HOST="***********************"
MAIL_PORT=465
MAIL_USER='***********************'
MAIL_PASS='***********************'
FROM_EMAIL='***********************'

# S3 CONFIG
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='***********************'
AWS_ACCESS_KEY='***********************'
AWS_SECRET_KEY='***********************'
S3_BASE_PATH='***********************'

# Short URL Credentials
SHORT_URL_SECRET_KEY='***********************'

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=***********************
TWILIO_AUTH_TOKEN=5***********************
TWILIO_PHONE_NUMBER=***********************
TEST_PHONE_NUMBER=***********************
# TEST_PHONE_NUMBER2=+919822296812