# Site Owner
NEXT_PUBLIC_SITE_OWNER='OMP LLC'
NEXT_PUBLIC_OMP_WEBSITE_LINK='https://innov8homesolutions.com/'

NEXT_PUBLIC_CONTRACTOR_API_URL='http://localhost:5000/contractor/'
NEXT_PUBLIC_CUSTOMER_API_URL='http://localhost:5000/customer/'

# Server
NODE_ENV='development'
NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_ASSET_PREFIX=''

# Site Developer
NEXT_PUBLIC_SITE_DEVELOPER_BY='Ranucle'

# Short URLs
NEXT_PUBLIC_SHORT_URL='http://staging.push-pro.com/customer/register/'
NEXT_PUBLIC_SHORT_URL2='http://staging.push-pro.com/contractor/register/'

# S3 Bucket Credentials
NEXT_PUBLIC_BASE_S3_PATH='***********************'

# Google Address API
NEXT_PUBLIC_GOOGLE_API="***********************"